<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gl.ghkeyboard.MainActivity">
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/app_name"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/v4fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v4fragmernt"
        android:textAllCaps="false"
        />
</LinearLayout>
